Sanatorium2/Sanatorium/View/CustomerSelectionView.xaml

<Window x:Class="Sanatorium.View.CustomerSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanatorium.View" xmlns:viewmodel="clr-namespace:Sanatorium.ViewModel" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" d:DataContext="{d:DesignInstance Type=viewmodel:CustomerSelectionViewModel}"
        mc:Ignorable="d"
        Title="CustomerSelectionView" Height="450" Width="800" Background="Transparent"
        AllowsTransparency="true" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    
    <Border CornerRadius="12">

        <Border CornerRadius="10"
                BorderThickness="3">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,0"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                            MouseEnter="pnlControlBar_MouseEnter">
                   

                    <Button x:Name="btnClose"
                            Command="{Binding CloseCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color11}"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="22"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>



                    <Button x:Name="btnMaximize"
                             Click="btnMaximize_Click">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color8}"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="22"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnMinimize"
                            Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color12}"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="22"
                                 Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Column="1"                    
                                Content="Добавить"                            
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                BorderThickness="0"
                                Foreground="White"
                                VerticalAlignment="Top"
                                Command="{Binding CheckInCustomersCommand}"
                                        Width="100"
                                        Height="30"
                                        HorizontalAlignment="Right"
                                        Margin="10,5,300,0"> 
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#773DFF"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="30"
                        CornerRadius="15"
                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#836EFB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                    <Button 
    Margin="10,0,0,0"
    Width="30"
    Height="30"
    Cursor="Hand"
    BorderThickness="0"
    Command="{Binding RefreshCommand}">     
    <fa:IconImage Icon="Refresh" Height="20" Width="20" Foreground="White"/>
    <Button.Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#773DFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Height="30"
    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#836EFB"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Button.Style>
</Button>

                    
                    <TextBox    
            FontSize="13"
            Height="24"
            Width="200"
            Background="Transparent"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="{StaticResource plainTextColor3}"
            CaretBrush="{StaticResource plainTextColor3}"
            BorderBrush="{StaticResource plainTextColor3}"
            BorderThickness="0,0,0,1"                             
            VerticalContentAlignment="Center"
            Margin="5,5,0,0"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        HorizontalAlignment="Left"
                        TextAlignment="Right"/>

                    <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}" HorizontalAlignment="Left"/>

                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GridSplitter Grid.Column="1" Grid.Row="1" Background="Black" Width="1"/>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">

                        <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding AllCustomers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="0" Padding="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30"/>

                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding SecondName}" VerticalAlignment="Center" Margin="5"/>
                                            <TextBlock Grid.Column="1" Text="{Binding FirstName}" VerticalAlignment="Center" Margin="5"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Surname}" VerticalAlignment="Center" Margin="5"/>



                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding BirthDate, StringFormat='dd.MM.yyyy'}" VerticalAlignment="Center"/>
                                            <Button Grid.Column="3" Grid.Row="1" Width="30" Height="30" VerticalAlignment="Center"
                                                Command="{Binding DataContext.MoveACustomerCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}" Background="#00FF00">
                                                <fa:IconImage Icon="Check" Foreground="White" Width="25" Height="25"/>
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15">
                                                                        <!-- Половина высоты (или ширины) кнопки -->
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Phone}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">

                        <ItemsControl Grid.Column="2" Grid.Row="1" ItemsSource="{Binding SelectedCustomers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="0" Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>

                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Grid.Column="0" Text="{Binding SecondName}" VerticalAlignment="Center" Margin="5"/>
                                        <TextBlock Grid.Column="1" Text="{Binding FirstName}" VerticalAlignment="Center" Margin="5"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Surname}" VerticalAlignment="Center" Margin="5"/>



                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding BirthDate, StringFormat='dd.MM.yyyy'}" VerticalAlignment="Center" />
                                        <Button Grid.Column="3" Grid.Row="1" Width="30" Height="30" VerticalAlignment="Center"
                                                    Command="{Binding DataContext.MoveACustomerCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    Background="Red">
                                                <fa:IconImage Icon="Xmark" Foreground="Black" Width="25" Height="25"/>
                                                <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border Background="{TemplateBinding Background}" 
                                                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                                                CornerRadius="15">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>




                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Phone}" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>



                        </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>


                </Grid>

            </Grid>
        </Border>
        

    </Border>
        

    
</Window>
