Sanatorium2/Sanatorium/View/CustomerSelectionView.xaml

<Window x:Class="Sanatorium.View.CustomerSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanatorium.View" xmlns:viewmodel="clr-namespace:Sanatorium.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CustomerSelectionViewModel}"
        mc:Ignorable="d"
        Title="CustomerSelectionView" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0" ItemsSource="{Binding AllCustomers}">
            <!-- Ваш шаблон для отображения людей в левой части -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" BorderBrush="#00CED1" BorderThickness="1">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock Grid.Column="0" Text="{Binding SecondName}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding FirstName}"/>
                                    <TextBlock Grid.Column="4" Text="{Binding Surname}" />
                                   
                                </Grid>

                                <TextBlock Grid.Row="1" Text="{Binding BirthDate}"/>
                                <Button Grid.Row="1" Grid.Column="5" 
                                        Width="30" Height="30"
                                        Command="{Binding DataContext.MoveACustomerCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"/>
                                <TextBlock Grid.Row="2" Text="{Binding Phone}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Правая часть -->
        <ItemsControl Grid.Column="1" ItemsSource="{Binding SelectedCustomers}">
            <!-- Ваш шаблон для отображения выбранных людей в правой части -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" BorderBrush="#00CED1" BorderThickness="1">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock Grid.Column="0" Text="{Binding SecondName}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding FirstName}"/>
                                    <TextBlock Grid.Column="4" Text="{Binding Surname}" />

                                </Grid>

                                <TextBlock Grid.Row="1" Text="{Binding BirthDate}"/>
                                <Button Grid.Row="1" Grid.Column="5" 
                                        Width="30" Height="30"
                                        Command="{Binding DataContext.MoveACustomerCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"/>
                                <TextBlock Grid.Row="2" Text="{Binding Phone}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
