Sanatorium2/Sanatorium/View/EditingARoomView.xaml

<Window x:Class="Sanatorium.View.EditingARoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanatorium.View" xmlns:viewmodel="clr-namespace:Sanatorium.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:EditingARoomViewModel}"
        mc:Ignorable="d"
        Title="EditingARoomView" Height="700" Width="400"
        WindowStartupLocation="CenterScreen" Background="Transparent" 
        AllowsTransparency="true" WindowStyle="None" ResizeMode="NoResize" 
        MouseDown="OnMouseDown">
    <Border CornerRadius="12">
        <Border CornerRadius="10"
            BorderThickness="3">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Редактирование комнаты"
                                 Foreground="Black"
                                 FontSize="16"
                                 FontFamily="Montserrat"
                                 Grid.Column="0"
                                 VerticalAlignment="Center"
                                 Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                                BorderThickness="0"
                                Content="—"
                                FontWeight="Bold"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1"
                                Click="OnButtonMinimizeClick"
                                Margin="0,5,0,10">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color12}"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="22"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button x:Name="btnClose"
                                BorderThickness="0"
                                Content="Х"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2"
                                Command="{Binding CancelCommand}"
                                Margin="0,5,0,10">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color11}"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="22"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,15,0,0">

                    <Image x:Name="CustomerImage"
                            Height="64"
                            Width="64"
                            Margin="0,20"
                            Source="{Binding Image, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                    </Image>
                    <Button Name="btnUpload"
                            Command="{Binding EditImageCommand}"
                            Height="20"
                            Width="100"
                            Margin="0,0"
                            Content="Загрузить"
                            Background="#00FF00">

                    </Button>

                    <TextBlock Text="Номер комнаты"
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>
                    <TextBox x:Name="txtSecondName"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="Black"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center">
                        <TextBox.Background>
                            <ImageBrush Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Количество мест"
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>
                    <TextBox x:Name="txtFirstName"
                             Text="{Binding NumberOfPlaces, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="Black"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center">
                        <TextBox.Background>
                            <ImageBrush Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Стоимость"
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>
                    <TextBox x:Name="Стоимость"
                             Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="Black"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center">
                        <TextBox.Background>
                            <ImageBrush Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Тип комнаты"
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>
                    <ComboBox  ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}">

                    </ComboBox>

                    <TextBlock Text="Описание"
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>
                    <TextBox x:Name="txtUser"
                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="Black"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center">
                        <TextBox.Background>
                            <ImageBrush Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>


                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="Red"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>

                    <Button x:Name="btnAdd"
                            Command="{Binding SaveChangesCommand}"
                            BorderThickness="0"
                            Content="Сохранить"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,30,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color13}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color14}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window>
