Sanatorium2/Sanatorium/View/HomeView.xaml

<UserControl x:Class="Sanatorium.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanatorium.View" xmlns:viewmodel="clr-namespace:Sanatorium.ViewModel" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">

            </StackPanel>
            <Button Grid.Column="1"                         
                            Content="Заселить"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            VerticalAlignment="Top"
                            Command="{Binding ShowCustomerSelectionCommand}"
                    Margin="0,5,5,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Orders}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0" Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>

                                </Grid.ColumnDefinitions>

                                <Button Width="10" Height="10" Grid.Column="6" 
                                                Background="Blue" 
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Command="{Binding DataContext.ShowInfoWindowCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}">
                                    <fa:IconImage Icon="Question" Foreground="White"/>
                                </Button>

                                <TextBlock Grid.Column="0" VerticalAlignment="Center">
                                    <Run Text="Дата заезда: "/>
                                    <Run Text="{Binding ArrivalDate,StringFormat='dd.MM.yyyy'}"/>
                                </TextBlock>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center">
                                    <Run Text="Дата выезды: "/>
                                    <Run Text="{Binding DateOfDeparture,StringFormat='dd.MM.yyyy'}"/>
                                </TextBlock>

                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                                    <Run Text="Итог: "/>
                                    <Run Text="{Binding Price, StringFormat=C }" xml:lang="ru-RU"/>
                                </TextBlock>

                            </Grid>
                        </Border>
                    </DataTemplate>



                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
