Sanatorium2/Sanatorium/View/RoomsView.xaml

<UserControl x:Class="Sanatorium.View.RoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Sanatorium.ViewModel" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" d:DataContext="{d:DesignInstance Type=local:RoomsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>    
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <ComboBox Width="200"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}"/>

            </StackPanel>
            <Button Grid.Column="1"                    
                            Content="Добавить"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            VerticalAlignment="Top"
                            Command="{Binding ShowAddRoomCommand}"
                            Visibility="{Binding User.IsReportButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="0,20,0,0" VerticalScrollBarVisibility="Auto">
            <ItemsControl Grid.Row="1" Margin="0,20,0,0" ItemsSource="{Binding Rooms}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" BorderBrush="Black" BorderThickness="1" Margin="0 0 10 10" Width="200" Height="70">
                            <Border.ToolTip>
                                <ToolTip Content="{Binding Description}"/>
                            </Border.ToolTip>
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill" Opacity="0.5"/>
                            </Border.Background>
                            <StackPanel Margin="0,0,0,-20">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                    <Button Width="10" Height="10" Margin="0,5,5,0" 
                                        VerticalAlignment="Top"
                                        Command="{Binding DataContext.ChangeStatusCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status.Name}" Value="Готов">
                                                        <Setter Property="Background" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status.Name}" Value="Уборка">
                                                        <Setter Property="Background" Value="Yellow"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <fa:IconImage Icon="Broom" Foreground="White"/>
                                    </Button>

                                    <Button Width="10" Height="10" Margin="0,5,5,0" Background="Blue" 
                                            VerticalAlignment="Top"
                                            Command="{Binding DataContext.ShowEditWindowCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Visibility="{Binding DataContext.User.IsReportButtonVisible, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                                        Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <fa:IconImage Icon="Pen" Foreground="White"/>
                                    </Button>
                                    
                                </StackPanel>
                                <TextBlock Text="{Binding Price, StringFormat='₽{0:N2}'}" Foreground="Black" FontWeight="Bold"/>
                                <TextBlock>
                                    <Run Text="Номер:"/>
                                    <Run Text="{Binding Name}"/>
                                    <Run Text=" Мест: " />
                                    <Run Text="{Binding NumberOfPlaces}"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
