Sanatorium2/Sanatorium/View/SelectionOfTreatmentProgramAndRoomView.xaml

<Window x:Class="Sanatorium.View.SelectionOfTreatmentProgramAndRoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanatorium.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:viewmodel="clr-namespace:Sanatorium.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SelectionOfTreatmentProgramAndRoomViewModel}"
        mc:Ignorable="d"
        Title="SelectionOfTreatmentProgramAndRoom" Height="450" Width="800" Background="Transparent"
        AllowsTransparency="true" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <Border CornerRadius="12">

        <Border CornerRadius="10"
                BorderThickness="3">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,0"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                            MouseEnter="pnlControlBar_MouseEnter">


                    <Button x:Name="btnClose"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color11}"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="22"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>



                    <Button x:Name="btnMaximize"
                             Click="btnMaximize_Click">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color8}"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="22"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnMinimize"
                            Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color12}"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="22"
                                 Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Column="1"                    
                                Content="Добавить"                            
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                BorderThickness="0"
                                Foreground="White"
                                VerticalAlignment="Top"
                                Command="{Binding CreateOrderCommand}"
                                        Width="100"
                                        Height="30"
                                        HorizontalAlignment="Right"
                                        Margin="20,5,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#773DFF"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="30"
                        CornerRadius="15"
                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#836EFB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>


                </StackPanel>

                <StackPanel Grid.Row="1"
                            FlowDirection="LeftToRight"
                            Orientation="Horizontal">
                    <TextBlock Text="Дата заселения :"
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"/>

                    <DatePicker x:Name="txtData"
                                    SelectedDate="{Binding ArrivalDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                            
                                 Foreground="Black"
                                 BorderBrush="Black"
                                 BorderThickness="0,0,0,2"
                                 Height="25"
                                    Width="150"
                                 VerticalContentAlignment="Center"
                                Margin="10,0,0,0"> 
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, Path=Text}"
                                   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, Path=Foreground}"
                                   TextAlignment="Left"
                                   FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, Path=FontWeight}"
                                   FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, Path=FontFamily}"
                                   FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, Path=FontSize}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <TextBlock Text="Дата Выселения :"
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"/>

                    <DatePicker 
                                SelectedDate="{Binding DateOfDeparture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2"
                             Height="25"
                                Width="150"
                             VerticalContentAlignment="Center"
                            Margin="10,0,0,0">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, Path=Text}"
                       Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, Path=Foreground}"
                       TextAlignment="Left"
                       FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, Path=FontWeight}"
                       FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, Path=FontFamily}"
                       FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, Path=FontSize}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                </StackPanel>

                <ItemsControl Grid.Row="2" ItemsSource="{Binding Customers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="0" Padding="10">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Customer.FirstName}"/>
                                    <ComboBox Grid.Column="1" ItemsSource="{Binding DataContext.Rooms, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                              DisplayMemberPath="Name"
                                              SelectedItem ="{Binding Room, Mode=TwoWay}"/>
                                    <ComboBox Grid.Column="2" ItemsSource="{Binding DataContext.Programs, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                              DisplayMemberPath="Name"
                                              SelectedItem ="{Binding TreatmentProgram, Mode=TwoWay}"/>

                                </Grid>
                            </Border>
                        </DataTemplate>
                        
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


            </Grid>
        </Border>

    </Border>

</Window>
