Sanatorium2/Sanatorium/View/TreatmentProgramView.xaml

<UserControl x:Class="Sanatorium.View.TreatmentProgramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Sanatorium.ViewModel" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" d:DataContext="{d:DesignInstance Type=local:TreatmentProgramViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBox    
                FontSize="13"
                Height="24"
                Width="200"
                Background="Transparent"
                FontWeight="Medium"
                FontFamily="Montserrat"                            
                Foreground="{StaticResource plainTextColor3}"
                CaretBrush="{StaticResource plainTextColor3}"
                BorderBrush="{StaticResource plainTextColor3}"
                BorderThickness="0,0,0,1"                             
                VerticalContentAlignment="Center"
                Margin="5,5,0,0"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <Button 
                Margin="10,0,0,0"
                Width="30"
                Height="30"
                Cursor="Hand"
                BorderThickness="0"
                Command="{Binding RefreshCommand}">
                    <fa:IconImage Icon="Refresh" Height="20" Width="20" Foreground="White"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
            <Button Grid.Column="1"                    
                        Content="Добавить"                            
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        BorderThickness="0"
                        Foreground="White"
                        VerticalAlignment="Top"
                        Command="{Binding ShowAddTreatmentProgramCommand}"
                        Visibility="{Binding User.IsReportButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                CornerRadius="15"
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="0,20,0,0" VerticalScrollBarVisibility="Auto">
            <ItemsControl Grid.Row="1" Margin="0,20,0,0" ItemsSource="{Binding Programs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" BorderBrush="Black" BorderThickness="1" Margin="0 0 10 10" Width="220" Height="80">
                            <Border.ToolTip>
                                <ToolTip Content="{Binding Description}"/>
                            </Border.ToolTip>
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill" Opacity="0.5"/>
                            </Border.Background>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Width="10" Height="10" Margin="10,0,5,0" Background="Blue" 
                                            VerticalAlignment="Top" 
                                            Command="{Binding DataContext.ShowEditWindowCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Visibility="{Binding DataContext.User.IsReportButtonVisible, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                                        Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <fa:IconImage Icon="Pen" Foreground="White"/>
                                    </Button>
                                    <Button Width="10" Height="10" Background="Red" 
                                            VerticalAlignment="Top"
                                            Command="{Binding DataContext.DeleteTreatmentProgramCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding }"
                                            Visibility="{Binding DataContext.User.IsReportButtonVisible, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                                        Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <fa:IconImage Icon="Xmark" Foreground="White"/>
                                    </Button>
                                </StackPanel>
                                <TextBlock Text="{Binding Price, StringFormat='₽{0:N2}'}" Foreground="Black" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Name}" FontSize="18" Margin="0,0,0,-60"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </ScrollViewer>

    </Grid>
</UserControl>
