Sanatorium2/Sanatorium/Controls/CustomerTemplate.xaml

<UserControl x:Class="Sanatorium.Controls.CustomerTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanatorium.Controls"
             xmlns:sa="clr-namespace:Sanatorium.View" xmlns:viewmodel="clr-namespace:Sanatorium.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">

    <DataTemplate>
        <Border Padding="10" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="/Images/back.jpeg" HorizontalAlignment="Center"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding FullName}"/>
                    <TextBlock Grid.Row="1" Text="{Binding BirthDate}"/>
                    <TextBlock Grid.Row="2" Text="{Binding PhoneNumber}"/>
                </Grid>
            </Grid>
        </Border>

    </DataTemplate>

</UserControl>
